custom_components/energy_sensor_generator/services.yaml (before)
generate_sensors:
  name: Generate Energy Sensors
  description: Generate energy sensors from detected power sensors.
  
reset_energy_sensors:
  name: Reset Energy Sensors
  description: Reset energy sensor values (useful for correcting doubled values).
  fields:
    reset_factor:
      name: Reset Factor
      description: Factor to multiply existing values by (default 0.5 to halve doubled values).
      required: false
      default: 0.5
      selector:
        number:
          min: 0.0
          max: 1.0
          step: 0.1
    reset_to_zero:
      name: Reset to Zero
      description: Reset all values to zero instead of using the factor.
      required: false
      default: false
      selector:
        boolean:
    sensors:
      name: Sensors
      description: Specific sensor base names to reset (leave empty for all).
      required: false
      selector:
        text:
          multiple: true 

debug_sensor_detection:
  name: Debug Sensor Detection
  description: Debug service to display detected power sensors and their attributes.

diagnose_sensor:
  name: Diagnose Energy Sensor
  description: Provide detailed diagnostics for a specific energy sensor.
  fields:
    sensor_name:
      name: Sensor Name
      description: Name or entity_id of the energy sensor to diagnose (e.g., "p1ib" or "sensor.p1ib_energy").
      required: true
      selector:
        text:

list_sensors:
  name: List Energy Sensors
  description: List all energy sensors created by this integration with their current status.

custom_components/energy_sensor_generator/services.yaml (after)
generate_sensors:
  name: Generate Energy Sensors
  description: Generate energy sensors from detected power sensors.
  
reset_energy_sensors:
  name: Reset Energy Sensors
  description: Reset energy sensor values (useful for correcting doubled values).
  fields:
    reset_factor:
      name: Reset Factor
      description: Factor to multiply existing values by (default 0.5 to halve doubled values).
      required: false
      default: 0.5
      selector:
        number:
          min: 0.0
          max: 1.0
          step: 0.1
    reset_to_zero:
      name: Reset to Zero
      description: Reset all values to zero instead of using the factor.
      required: false
      default: false
      selector:
        boolean:
    sensors:
      name: Sensors
      description: Specific sensor base names to reset (leave empty for all).
      required: false
      selector:
        text:
          multiple: true 

debug_sensor_detection:
  name: Debug Sensor Detection
  description: Debug service to display detected power sensors and their attributes.

diagnose_sensor:
  name: Diagnose Energy Sensor
  description: Provide detailed diagnostics for a specific energy sensor.
  fields:
    sensor_name:
      name: Sensor Name
      description: Name or entity_id of the energy sensor to diagnose (e.g., "p1ib" or "sensor.p1ib_energy").
      required: true
      selector:
        text:

list_sensors:
  name: List Energy Sensors
  description: List all energy sensors created by this integration with their current status.

test_service:
  name: Test Service Registration
  description: Simple test to verify that services are properly registered and working.

custom_components/energy_sensor_generator/services.yaml (diff)
@@ -48,4 +48,8 @@ diagnose_sensor:
 
 list_sensors:
   name: List Energy Sensors
-  description: List all energy sensors created by this integration with their current status. 
+  description: List all energy sensors created by this integration with their current status.
+
+test_service:
+  name: Test Service Registration
+  description: Simple test to verify that services are properly registered and working.
